spring.application.name=server
server.port=3001


spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=246897531@Mohit

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update